#PHASE1 ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PHASE1 Environment

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys
spring.datasource.password=root